# auto-hospital-system

./: README.md
zhiyu-medical-self-service-master/: .gitignore  README.md  pom.xml
zhiyu-medical-self-service-master/.claude/plans/: payment-implementation.md  rag-implementation-plan.md
zhiyu-medical-self-service-master/src/main/java/world/: SmartMedicineApplication.java
zhiyu-medical-self-service-master/src/main/java/world/component/: EmailClient.java  LoginHandlerInterceptor.java  OssClient.java
zhiyu-medical-self-service-master/src/main/java/world/config/: AsyncConfig.java  DatabaseMigrationRunner.java  LangChain4jConfig.java  MvcConfig.java  MybatisPlusConfig.java
zhiyu-medical-self-service-master/src/main/java/world/constant/: MedicalConstants.java
zhiyu-medical-self-service-master/src/main/java/world/controller/: BaseController.java  FeedbackController.java  FileController.java  HistoryController.java  IllnessController.java  IllnessKindController.java  IllnessMedicineController.java  LoginController.java  MedicalNewsController.java  MedicalScanController.java  MedicineController.java  MessageController.java  OrderController.java  SystemController.java  UserController.java
zhiyu-medical-self-service-master/src/main/java/world/dao/: AnalysisHistoryDao.java  ChatConversationDao.java  ChatHistoryDao.java  FeedbackDao.java  HistoryDao.java  IllnessDao.java  IllnessKindDao.java  IllnessMedicineDao.java  MedicalNewsDao.java  MedicineDao.java  PageviewDao.java  PurchaseOrderDao.java  UserDao.java
zhiyu-medical-self-service-master/src/main/java/world/dto/: RespError.java  RespResult.java
zhiyu-medical-self-service-master/src/main/java/world/entity/: AnalysisHistory.java  ChatConversation.java  ChatHistory.java  DocumentTask.java  DocumentTaskResult.java  Feedback.java  History.java  Illness.java  IllnessKind.java  IllnessMedicine.java  MedicalNews.java  Medicine.java  Pageview.java  PurchaseOrder.java  User.java
zhiyu-medical-self-service-master/src/main/java/world/service/: AnalysisHistoryService.java  ApiService.java  BaseService.java  ChatConversationService.java  ChatHistoryService.java  DbChatMemoryStore.java  FeedbackService.java  HistoryService.java  IService.java  IllnessKindService.java  IllnessMedicineService.java  IllnessService.java  KnowledgeIngestionService.java  KnowledgeRetrievalService.java  MedicalNewsService.java  MedicalRecordAnalysisService.java  MedicineService.java  PurchaseOrderService.java  TaskService.java  UserService.java
zhiyu-medical-self-service-master/src/main/java/world/utils/: Assert.java  BeanUtil.java  PdfExportUtil.java  VariableNameUtils.java
zhiyu-medical-self-service-master/src/main/resources/: smart-medicine.sql
zhiyu-medical-self-service-master/src/main/resources/db/: migration-001-async-task.sql  migration-002-chat-history.sql
zhiyu-medical-self-service-master/src/main/resources/plus/: pom.xml  集成说明.md
zhiyu-medical-self-service-master/src/main/resources/plus/前端模板/: illness-reviews.html  illness.html  medicine.html  orders.html  payment.html  search-illness.html
zhiyu-medical-self-service-master/src/main/resources/plus/后端代码/world/config/: DatabaseMigrationRunner.java
zhiyu-medical-self-service-master/src/main/resources/plus/后端代码/world/controller/: OrderController.java  SystemController.java
zhiyu-medical-self-service-master/src/main/resources/plus/后端代码/world/dao/: PurchaseOrderDao.java
zhiyu-medical-self-service-master/src/main/resources/plus/后端代码/world/dto/: RespError.java  RespResult.java
zhiyu-medical-self-service-master/src/main/resources/plus/后端代码/world/entity/: PurchaseOrder.java
zhiyu-medical-self-service-master/src/main/resources/plus/后端代码/world/service/: IllnessService.java  MedicineService.java  PurchaseOrderService.java
zhiyu-medical-self-service-master/src/main/resources/plus/数据库脚本/: schema.sql
zhiyu-medical-self-service-master/src/main/resources/static/common/: custom.js
zhiyu-medical-self-service-master/src/main/resources/templates/: add-illness.html  add-medical.html  analysis-history.html  doctor.html  illness-reviews.html  illness.html  index.html  medical-scan.html  medicine.html  orders.html  payment.html  search-illness.html
zhiyu-medical-self-service-master/src/main/resources/templates/common/: common-bar.html
zhiyu-medical-self-service-master/src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
